.Estilo1 {
	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
.ubiref{
	font-size:14px;
	color:#CC0000;
}
.titulos {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-weight: normal;
}
.titudesc {
	color:#0066CC;
}
.pie {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
}
.contenido {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-align: justify;
}
.encabezaditos {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	text-align: right;
	color: #FFFFFF;
}
.items-link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20.5px;
	font-weight: bold;
	text-align: right;
}
.lista_tipo_prop {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 20.5px;
	text-align: right;
	color:#000000;
	background-color:#CCCCCC;
	right:10px;
}
body {
	background-image: url();
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align:justify;
}